VITE_URL_IATA = 'https://www.travelpayouts.com/widgets_suggest_params?q=ะะท%20'
VITE_URL_SEARCH_TICKETS = 'https://api.travelpayouts.com/aviasales/v3/prices_for_dates?origin='
VITE_TOKEN = 'ca468d38731903d27f1ec0009921f428'